data/timetable.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ELEMENT courses (courseslot)*>
<!ELEMENT timeslots (timeslot)*>

<!ELEMENT courseslot (booking)*>
<!ELEMENT timeslot (booking)*>
<!ATTLIST courseslot
    code CDATA #IMPLIED
  >
<!ATTLIST timeslot
    start CDATA #IMPLIED
    end CDATA #IMPLIED
  >

<!ELEMENT booking (day|code|start|end|building|room|type|instructor)*>
<!ELEMENT days (dayslot)*>

<!ELEMENT dayslot (booking)*>
<!ATTLIST dayslot
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!ELEMENT day (#PCDATA)>

<!ELEMENT start (#PCDATA)>

<!ELEMENT end (#PCDATA)>

<!ELEMENT building (#PCDATA)>

<!ELEMENT room (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT instructor (#PCDATA)>

<!ELEMENT code (#PCDATA)>
